{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug softRenderer (CMake)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/softRenderer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DISPLAY",
                    "value": "${env:DISPLAY}"
                },
                {
                    "name": "WAYLAND_DISPLAY",
                    "value": "${env:WAYLAND_DISPLAY}"
                },
                {
                    "name": "SLINT_BACKEND",
                    "value": "x11"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build",
            "logging": {
                "engineLogging": false
            }
        },
        {
            "name": "Debug softRenderer (LLDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/softRenderer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DISPLAY",
                    "value": "${env:DISPLAY}"
                },
                {
                    "name": "WAYLAND_DISPLAY",
                    "value": "${env:WAYLAND_DISPLAY}"
                },
                {
                    "name": "SLINT_BACKEND",
                    "value": "x11"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "logging": {
                "engineLogging": false
            },
            "preLaunchTask": "CMake: build"
        }
    ]
}
